:root {
    --purple: #663399;
    --darkPurple: #2F124D;
    --lightPurple: #A463E5;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

/**
* ! Sidebar Start
**/

.sidebar {
    background-color: var(--purple);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 250px 100px;
    gap: 15px;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 60px 125px;
}

/**

* ! Use to be .sidebar-header div now it's svg

**/

.sidebar-header svg {
    align-self: center;
    height: 48px;
    width: 48px;
    color: var(--white);
}

.sidebar-header h2 {
    align-self: center;
    color: var(--white);
}

.sidebar-items {
    justify-self: center;
}

.sidebar-items ul {
    list-style-type: none;
    display: grid;
    gap: 10px;
}

.sidebar-items ul li {
    display: grid;
    grid-template-columns: 50px 100px;
    gap: 2px;
}

/**
* ! Use to be .sidebar-items ul li div now it's svg
**/


.sidebar-items ul li svg,
.sidebar-items ul li p {
    align-self: center;
    color: var(--white);
}

/**
* ! Sidebar Start End
**/

/**
* ! Temp Divs
**/

.temp-div {
    background-color: white;
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

.temp-img-div {
    background-color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

/**
* ! Temp Divs End
**/

/**
* ! Header Start
**/

.header {
    background-color: var(--darkPurple);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: relative;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
}

.header .header-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.header .header-items .header-items-divs {
    align-self: center;
    align-content: center;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.header-items-divs input[type="search"] {
    border-radius: 20px;
    border: 1px solid var(--lightPurple);
    padding: 5px 15px;
}

.header-items-divs input[type="search"]:focus {
    outline-color: var(--purple);
}

.header-items-divs p {
    font-size: 0.8rem;
    color: var(--white);
}

/**
* ! Might Delete Later
**/

.header-items .header-items-divs svg {
   align-self: center;
   color: var(--white);
}

/**
* ! Might Delete Later End
**/




.header-items-divs p span.strong-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white);
}

.header-items .header-items-divs-icons {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    justify-items: center;
    align-items: center;
    justify-content: end;
    margin-right: 50px;
    gap: 5px;
}
.header-items-divs-icons svg {
    color: var(--white);
}


.header-items-divs-icons button {
    padding: 0.7rem 2.3rem;
    border-radius: 25px;
    border: 1px solid var(--lightPurple);
    font-size: 1rem;
    background-color: var(--purple);
    color: #fff;
    cursor: pointer;
    transition: all .3s;
}

.header-items-divs-icons button:hover {
    background-color: var(--lightPurple);
    border: 1px solid var(--purple);
}






.header-items-divs-icons p {
    font-weight: bold;
    font-size: 1rem;
    color: var(--white);
}

/**
* ! Header end
**/

/**
* ! Main Content Start
**/

.main-content {
    background-color: var(--white);
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 5px;
}

.main-content .projects-div, 
.main-content .annoucement-div {
    margin-top: 30px;
    margin-bottom: 10px;
}

.main-content .projects-div {
    margin-left: 20px;
}

.main-content .annoucement-div {
    margin-right: 25px;
}

.main-content .projects-div h3,
.main-content .annoucement-div h3 {
    margin-bottom: 10px;
}

/**
* ! Card Content Start
**/

.projects-div .project-div-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.project-div-grid .project-div-cards {
    height: 175px;
    width: 350px;
    background-color: var(--purple);
    position: relative;
    border-radius: 10px;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: auto 1fr;
}

.project-div-cards .white-div {
    background-color: var(--lightPurple);
    height: 100%;
    width: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    z-index: 10;
}

.project-div-cards .card-content {
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
}

.card-content .card-text {
    justify-self: center;
    align-self: center;
    padding: 15px;
    color: var(--white);
}

.card-content .card-icons {
    display: grid;
    grid-template-columns: repeat(3,50px);
    align-items: center;
    align-content: start;
    justify-items: end;
    justify-content: end;
    margin-right: 5px;
    margin-bottom: 5px;
}

.card-icons svg {
    color: var(--white);
}

/**
* ! Card Content End
**/

/**
* ! Annoucement Content Start
**/

.annoucement-div .annoucement-div-grid {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
}

.annoucement-div-grid .annoucement-div-grid-card {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    background-color: var(--lightPurple);
    color: var(--white);
    align-items: center;
    justify-items: center;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
}
 
.annoucement-items hr {
    width: 75%;
    margin: 5px auto;
    margin-top: 10px;
}

/**
* ! Annoucement Content End
**/

/**
* ! Trending Content Start
**/

.trending-div-grid {
    background-color: var(--lightPurple);
    padding: 15px;
    position: relative;
    border-radius: 15px;
    z-index: 10;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.trending-div-grid .trending-div-items {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.trending-div-items svg {
    color: var(--white);
}

.trending-div-items p {
    font-size: 0.8rem;
    color: var(--white);
}

.trending-div-items p span.trending-text {
    font-size: 1rem;
}

/**
* ! Trending Content End
**/

/**
* ! Main Content End
**/